{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "plugins": [
            {
                "name": "typescript-lit-html-plugin"
            }
        ]
    },
    "include": [
        "./src/**/*",
        "./demo/**/*"
    ]
}